\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{   }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{swap}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{indexFirst}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{indexSecond}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{head}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{k}{throw}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{RuntimeException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Out of bounds\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{indexFirst}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{indexSecond}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{indexSecond}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{indexFirst}\PYG{p}{);}
\PYG{+w}{         }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{distance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{indexSecond}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{indexFirst}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Node}\PYG{+w}{ }\PYG{n}{it\PYGZus{}first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{;}

\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{n}{indexFirst}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{indexFirst}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{it\PYGZus{}first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{it\PYGZus{}first}\PYG{p}{.}\PYG{n+na}{getNext}\PYG{p}{();}
\PYG{+w}{         }\PYG{k}{if}\PYG{p}{(}\PYG{n}{it\PYGZus{}first}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{RuntimeException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Out of bounds\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{n}{Node}\PYG{+w}{ }\PYG{n}{it\PYGZus{}second}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{it\PYGZus{}first}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{n}{distance}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{distance}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{it\PYGZus{}second}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{it\PYGZus{}second}\PYG{p}{.}\PYG{n+na}{getNext}\PYG{p}{();}
\PYG{+w}{         }\PYG{k}{if}\PYG{p}{(}\PYG{n}{it\PYGZus{}second}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{RuntimeException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Out of bounds\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{it\PYGZus{}second}\PYG{p}{.}\PYG{n+na}{getData}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{it\PYGZus{}second}\PYG{p}{.}\PYG{n+na}{setData}\PYG{p}{(}\PYG{n}{it\PYGZus{}first}\PYG{p}{.}\PYG{n+na}{getData}\PYG{p}{());}
\PYG{+w}{      }\PYG{n}{it\PYGZus{}first}\PYG{p}{.}\PYG{n+na}{setData}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
