\frametitle{Aufgabe 1.3 - Bubblesort mit Listen}
	\begin{minted}[fontsize=\tiny]{java}
void bubblesort (List l) {
   for(int i = 0; i < l.getSize(); i++)
      for(int j = 1; j < l.getSize() - i; j++)
         if(l.get(j - 1) > l.get(j))
            l.swap(j - 1, j);
}
         \end{minted}
	\begin{enumerate}
		\setcounter{enumi}{2}
		\item Wie oft ungefähr wird eine Liste der Größe $n$ durchlaufen? \\
		      \textit{Berücksichtigen Sie bei Ihrer Antwort nur die Implementierung des Bubblesort-Algorithmus}.
		\item Eignet sich unsere Implementierung einer Liste hier besonders gut oder besonders schlecht? \\
		      \textit{Ziehen Sie nun die Implementierung der Listenmethoden in Ihre Laufzeitüberlegung mit ein.}
	\end{enumerate}
