\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Aufgaben}{3}{Aufgaben}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Zufallsvariablen}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Zufallsvariablen}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Zufallsvariablen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Zufallsvariablen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Zufallsvariablen}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Komplexitätsanalyse}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Komplexitätsanalyse}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Komplexitätsanalyse}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Komplexitätsanalyse}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Komplexitätsanalyse}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Komplexitätsanalyse}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Komplexitätsanalyse}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Komplexitätsanalyse}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Selbstorganisierende Liste}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Selbstorganisierende Liste}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Selbstorganisierende Liste}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Selbstorganisierende Liste}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Selbstorganisierende Liste}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Aufgabe 3.4 - Algorithmen und Laufzeiten}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Aufgabe 3.4 - Algorithmen und Laufzeiten}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Aufgabe 3.4 - Algorithmen und Laufzeiten}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{Aufgabe 3.4 - Algorithmen und Laufzeiten}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {2}{E-Aufgaben}{21}{E-Aufgaben}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {3}{Hausaufgaben}{22}{Hausaufgaben}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
