\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{   }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Node}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}

\PYG{+w}{   }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{getSize}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n+nf}{List}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{   }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{prepend}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{head}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Node}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{head}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{get}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Node}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{n}{index}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{index}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{it}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{it}\PYG{p}{.}\PYG{n+na}{getNext}\PYG{+w}{ }\PYG{p}{();}
\PYG{+w}{         }\PYG{k}{if}\PYG{p}{(}\PYG{n}{it}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{throw}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{RuntimeException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Out of bounds\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{it}\PYG{p}{.}\PYG{n+na}{getData}\PYG{p}{();}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
